# Default values for centNodeChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nodes: '' # add bootnodes

network: 'bernalheights'

namespace: default

contractAddresses:
  paymentObligation: "0x0417eb37941164368401D666984cED7694ABcBb1"
